PORT = 3000
MONGO_URI=mongodb+srv://yvan_store:yvan_store@cluster0.ktwj4zm.mongodb.net/
GOOGLE_CLIENT_ID=259375127904-8266h0ajir6ktu0vfkmtl7vg7ku4j0to.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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